server.port=8001
spring.application.name=spring-provider
# dubbo
#\u5F53\u524D\u670D\u52A1\u540D\u79F0
dubbo.application.name=server-privider
#\u66B4\u9732\u7684\u670D\u52A1\u63A5\u53E3
dubbo.scan.base-packages=com.example.service.impl
demo.service.version=1.0.0
# zookeeper \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:4181
#\u4F7F\u7528dubbo\u534F\u8BAE\u5728 \u6B64\u7AEF\u53E3\u53F7 \u66B4\u9732\u670D\u52A1 --- \u4EC0\u4E48\u534F\u8BAE\u66B4\u9732\u4EC0\u4E48\u7AEF\u53E3\u53F7
dubbo.protocol.name=dubbo
dubbo.protocol.port=1

mybatis.mapper-locations:classpath:mapper/*.xml